info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defen.png"
chars count=10
char id=48   x=295   y=0     width=69    height=93    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=49   x=146   y=94    width=52    height=91    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=365   y=0     width=77    height=92    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=75    y=0     width=73    height=93    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=52   x=73    y=94    width=72    height=91    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=53   x=0     y=94    width=72    height=92    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=54   x=149   y=0     width=72    height=93    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=55   x=443   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=0     y=0     width=74    height=93    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=222   y=0     width=72    height=93    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
