info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jcdf.png"
chars count=13
char id=43   x=223   y=0     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=47   x=0     y=0     width=36    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=188   y=0     width=34    height=52    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=461   y=0     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=311   y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=114   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=389   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=351   y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=151   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=427   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=37    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=76    y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=267   y=0     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
